        00490430 88 b4 48 00     addr       s_OBJ_LIGHT01_ANIM_0048b488                      = "OBJ_LIGHT01_ANIM"
        00490434 54 6c 48 00     addr       s_FONT3D_ANIM_00486c54                           = "FONT3D_ANIM"
        00490438 64 3e 49 00     addr       s_S_SFX_ANIM_00493e64                            = "S_SFX_ANIM"
        0049043c 0c 5b 48 00     addr       s_S_SHADOW_ANIM_00485b0c                         = "S_SHADOW_ANIM"
        00490440 50 3e 49 00     addr       s_RADAR_TEXTURES_ANIM_00493e50                   = "RADAR_TEXTURES_ANIM"
        00490444 40 3e 49 00     addr       s_A_AFSLG1_ANIM_00493e40                         = "A_AFSLG1_ANIM"
        00490448 30 3e 49 00     addr       s_A_AFSLG2_ANIM_00493e30                         = "A_AFSLG2_ANIM"
        0049044c 20 3e 49 00     addr       s_A_BHAL1_ANIM_00493e20                          = "A_BHAL1_ANIM"
        00490450 10 3e 49 00     addr       s_A_BHAL2_ANIM_00493e10                          = "A_BHAL2_ANIM"
        00490454 00 3e 49 00     addr       s_A_AFSLAG_ANIM_00493e00                         = "A_AFSLAG_ANIM"
        00490458 f0 3d 49 00     addr       s_A_BREST_ANIM_00493df0                          = "A_BREST_ANIM"
        0049045c e0 3d 49 00     addr       s_A_BANNRS_ANIM_00493de0                         = "A_BANNRS_ANIM"
        00490460 d0 3d 49 00     addr       s_A_CNSTR0_ANIM_00493dd0                         = "A_CNSTR0_ANIM"
        00490464 c0 3d 49 00     addr       s_A_CNSTR1_ANIM_00493dc0                         = "A_CNSTR1_ANIM"
        00490468 b0 3d 49 00     addr       s_A_CNSTR2_ANIM_00493db0                         = "A_CNSTR2_ANIM"
        0049046c a0 3d 49 00     addr       s_A_CNSTR3_ANIM_00493da0                         = "A_CNSTR3_ANIM"
        00490470 90 3d 49 00     addr       s_A_CHECK2_ANIM_00493d90                         = "A_CHECK2_ANIM"
        00490474 80 3d 49 00     addr       s_A_FLTSRP_ANIM_00493d80                         = "A_FLTSRP_ANIM"
        00490478 70 3d 49 00     addr       s_A_INVG1_ANIM_00493d70                          = "A_INVG1_ANIM"
        0049047c 60 3d 49 00     addr       s_A_MAX80S_ANIM_00493d60                         = "A_MAX80S_ANIM"
        00490480 50 3d 49 00     addr       s_A_CHECK3_ANIM_00493d50                         = "A_CHECK3_ANIM"
        00490484 40 3d 49 00     addr       s_A_MX120S_ANIM_00493d40                         = "A_MX120S_ANIM"
        00490488 30 3d 49 00     addr       s_A_MAX50S_ANIM_00493d30                         = "A_MAX50S_ANIM"
        0049048c 20 3d 49 00     addr       s_A_PILON1_ANIM_00493d20                         = "A_PILON1_ANIM"
        00490490 10 3d 49 00     addr       s_A_TANKEN_ANIM_00493d10                         = "A_TANKEN_ANIM"
        00490494 00 3d 49 00     addr       s_A_TANK1_ANIM_00493d00                          = "A_TANK1_ANIM"
        00490498 f0 3c 49 00     addr       s_A_TANK2_ANIM_00493cf0                          = "A_TANK2_ANIM"
        0049049c e0 3c 49 00     addr       s_A_TANK3_ANIM_00493ce0                          = "A_TANK3_ANIM"
        004904a0 d0 3c 49 00     addr       s_A_LNTRN0_ANIM_00493cd0                         = "A_LNTRN0_ANIM"
        004904a4 c0 3c 49 00     addr       s_A_LNTRN1_ANIM_00493cc0                         = "A_LNTRN1_ANIM"
        004904a8 b0 3c 49 00     addr       s_A_LNTRN2_ANIM_00493cb0                         = "A_LNTRN2_ANIM"
        004904ac a0 3c 49 00     addr       s_A_VIDSP1_ANIM_00493ca0                         = "A_VIDSP1_ANIM"
        004904b0 90 3c 49 00     addr       s_A_VIDSP2_ANIM_00493c90                         = "A_VIDSP2_ANIM"
        004904b4 80 3c 49 00     addr       s_A_PRATPL_ANIM_00493c80                         = "A_PRATPL_ANIM"
        004904b8 74 3c 49 00     addr       s_A_KOE1_ANIM_00493c74                           = "A_KOE1_ANIM"
        004904bc 68 3c 49 00     addr       s_A_KOE2_ANIM_00493c68                           = "A_KOE2_ANIM"
        004904c0 5c 3c 49 00     addr       s_A_MXE_ANIM_00493c5c                            = "A_MXE_ANIM"
        004904c4 4c 3c 49 00     addr       s_A_HOBBEL_ANIM_00493c4c                         = "A_HOBBEL_ANIM"
        004904c8 3c 3c 49 00     addr       s_A_TEGENL_ANIM_00493c3c                         = "A_TEGENL_ANIM"
        004904cc 2c 3c 49 00     addr       s_A_RADAR_ANIM_00493c2c                          = "A_RADAR_ANIM"
        004904d0 1c 3c 49 00     addr       s_A_VERSM_ANIM_00493c1c                          = "A_VERSM_ANIM"
        004904d4 0c 3c 49 00     addr       s_A_VERSM2_ANIM_00493c0c                         = "A_VERSM2_ANIM"
        004904d8 fc 3b 49 00     addr       s_A_BORD2B_ANIM_00493bfc                         = "A_BORD2B_ANIM"
        004904dc ec 3b 49 00     addr       s_A_BORD3B_ANIM_00493bec                         = "A_BORD3B_ANIM"
        004904e0 dc 3b 49 00     addr       s_A_INHAAL_ANIM_00493bdc                         = "A_INHAAL_ANIM"
        004904e4 d0 3b 49 00     addr       s_A_KEET_ANIM_00493bd0                           = "A_KEET_ANIM"
        004904e8 c0 3b 49 00     addr       s_A_PIJL1_ANIM_00493bc0                          = "A_PIJL1_ANIM"
        004904ec b0 3b 49 00     addr       s_A_VIADCT_ANIM_00493bb0                         = "A_VIADCT_ANIM"
        004904f0 a0 3b 49 00     addr       s_A_ELMAST_ANIM_00493ba0                         = "A_ELMAST_ANIM"
        004904f4 90 3b 49 00     addr       s_A_BRDRIJ_ANIM_00493b90                         = "A_BRDRIJ_ANIM"
        004904f8 80 3b 49 00     addr       s_A_RCZUIL_ANIM_00493b80                         = "A_RCZUIL_ANIM"
        004904fc 70 3b 49 00     addr       s_A_RESTAU_ANIM_00493b70                         = "A_RESTAU_ANIM"
        00490500 60 3b 49 00     addr       s_A_KANT1_ANIM_00493b60                          = "A_KANT1_ANIM"
        00490504 50 3b 49 00     addr       s_A_MOLEN_ANIM_00493b50                          = "A_MOLEN_ANIM"
        00490508 40 3b 49 00     addr       s_A_WNDMLN_ANIM_00493b40                         = "A_WNDMLN_ANIM"
        0049050c 30 3b 49 00     addr       s_A_BGBRG1_ANIM_00493b30                         = "A_BGBRG1_ANIM"
        00490510 20 3b 49 00     addr       s_A_BGBRG2_ANIM_00493b20                         = "A_BGBRG2_ANIM"
        00490514 10 3b 49 00     addr       s_A_BPILR1_ANIM_00493b10                         = "A_BPILR1_ANIM"
        00490518 00 3b 49 00     addr       s_A_VLIEGT_ANIM_00493b00                         = "A_VLIEGT_ANIM"
        0049051c f0 3a 49 00     addr       s_A_VIDCTJ_ANIM_00493af0                         = "A_VIDCTJ_ANIM"
        00490520 e0 3a 49 00     addr       s_A_BGBRG3_ANIM_00493ae0                         = "A_BGBRG3_ANIM"
        00490524 d0 3a 49 00     addr       s_A_LAQUA1_ANIM_00493ad0                         = "A_LAQUA1_ANIM"
        00490528 c0 3a 49 00     addr       s_A_LAQUA2_ANIM_00493ac0                         = "A_LAQUA2_ANIM"
        0049052c b0 3a 49 00     addr       s_A_VIADOF_ANIM_00493ab0                         = "A_VIADOF_ANIM"
        00490530 a0 3a 49 00     addr       s_A_BPILR2_ANIM_00493aa0                         = "A_BPILR2_ANIM"
        00490534 90 3a 49 00     addr       s_A_CHECK4_ANIM_00493a90                         = "A_CHECK4_ANIM"
        00490538 80 3a 49 00     addr       s_A_LPIJL1_ANIM_00493a80                         = "A_LPIJL1_ANIM"
        0049053c 70 3a 49 00     addr       s_A_RDBLK_ANIM_00493a70                          = "A_RDBLK_ANIM"
        00490540 60 3a 49 00     addr       s_A_BPILBP_ANIM_00493a60                         = "A_BPILBP_ANIM"
        00490544 54 3a 49 00     addr       s_C_HELI_ANIM_00493a54                           = "C_HELI_ANIM"
        00490548 44 3a 49 00     addr       s_C_LBLADE_ANIM_00493a44                         = "C_LBLADE_ANIM"
        0049054c 34 3a 49 00     addr       s_C_SBLADE_ANIM_00493a34                         = "C_SBLADE_ANIM"
        00490550 24 3a 49 00     addr       s_C_BUSHOK_ANIM_00493a24                         = "C_BUSHOK_ANIM"
        00490554 14 3a 49 00     addr       s_C_BANRSF_ANIM_00493a14                         = "C_BANRSF_ANIM"
        00490558 04 3a 49 00     addr       s_C_CNSTR0_ANIM_00493a04                         = "C_CNSTR0_ANIM"
        0049055c f4 39 49 00     addr       s_C_CNSTR1_ANIM_004939f4                         = "C_CNSTR1_ANIM"
        00490560 e4 39 49 00     addr       s_C_BUSBRD_ANIM_004939e4                         = "C_BUSBRD_ANIM"
        00490564 d4 39 49 00     addr       s_C_CNSTR3_ANIM_004939d4                         = "C_CNSTR3_ANIM"
        00490568 c4 39 49 00     addr       s_C_CNSTR4_ANIM_004939c4                         = "C_CNSTR4_ANIM"
        0049056c b4 39 49 00     addr       s_C_FLTSRP_ANIM_004939b4                         = "C_FLTSRP_ANIM"
        00490570 a8 39 49 00     addr       s_C_MXE_ANIM_004939a8                            = "C_MXE_ANIM"
        00490574 98 39 49 00     addr       s_C_MAX80S_ANIM_00493998                         = "C_MAX80S_ANIM"
        00490578 88 39 49 00     addr       s_C_MX120S_ANIM_00493988                         = "C_MX120S_ANIM"
        0049057c 78 39 49 00     addr       s_C_MAX60S_ANIM_00493978                         = "C_MAX60S_ANIM"
        00490580 68 39 49 00     addr       s_C_PILON1_ANIM_00493968                         = "C_PILON1_ANIM"
        00490584 58 39 49 00     addr       s_C_STPLR2_ANIM_00493958                         = "C_STPLR2_ANIM"
        00490588 48 39 49 00     addr       s_C_TANKEN_ANIM_00493948                         = "C_TANKEN_ANIM"
        0049058c 38 39 49 00     addr       s_C_STOPLG_ANIM_00493938                         = "C_STOPLG_ANIM"
        00490590 28 39 49 00     addr       s_C_THOUSE_ANIM_00493928                         = "C_THOUSE_ANIM"
        00490594 18 39 49 00     addr       s_C_BLINKS_ANIM_00493918                         = "C_BLINKS_ANIM"
        00490598 08 39 49 00     addr       s_C_BRCHTS_ANIM_00493908                         = "C_BRCHTS_ANIM"
        0049059c f8 38 49 00     addr       s_C_VERSM_ANIM_004938f8                          = "C_VERSM_ANIM"
        004905a0 e8 38 49 00     addr       s_C_VERSM2_ANIM_004938e8                         = "C_VERSM2_ANIM"
        004905a4 d8 38 49 00     addr       s_C_INVG1_ANIM_004938d8                          = "C_INVG1_ANIM"
        004905a8 c8 38 49 00     addr       s_C_RADAR_ANIM_004938c8                          = "C_RADAR_ANIM"
        004905ac b8 38 49 00     addr       s_C_MENS1_ANIM_004938b8                          = "C_MENS1_ANIM"
        004905b0 a8 38 49 00     addr       s_C_MENS2_ANIM_004938a8                          = "C_MENS2_ANIM"
        004905b4 98 38 49 00     addr       s_C_MENS3_ANIM_00493898                          = "C_MENS3_ANIM"
        004905b8 88 38 49 00     addr       s_C_MENS4_ANIM_00493888                          = "C_MENS4_ANIM"
        004905bc 78 38 49 00     addr       s_C_MENS5_ANIM_00493878                          = "C_MENS5_ANIM"
        004905c0 68 38 49 00     addr       s_C_MENS6_ANIM_00493868                          = "C_MENS6_ANIM"
        004905c4 58 38 49 00     addr       s_C_MENS7_ANIM_00493858                          = "C_MENS7_ANIM"
        004905c8 48 38 49 00     addr       s_C_MENS8_ANIM_00493848                          = "C_MENS8_ANIM"
        004905cc 38 38 49 00     addr       s_C_MENS9_ANIM_00493838                          = "C_MENS9_ANIM"
        004905d0 28 38 49 00     addr       s_C_MENS10_ANIM_00493828                         = "C_MENS10_ANIM"
        004905d4 18 38 49 00     addr       s_C_MENS11_ANIM_00493818                         = "C_MENS11_ANIM"
        004905d8 08 38 49 00     addr       s_C_POMPEN_ANIM_00493808                         = "C_POMPEN_ANIM"
        004905dc fc 37 49 00     addr       s_C_KEET_ANIM_004937fc                           = "C_KEET_ANIM"
        004905e0 ec 37 49 00     addr       s_C_PIJL1_ANIM_004937ec                          = "C_PIJL1_ANIM"
        004905e4 dc 37 49 00     addr       s_C_VSTOPL_ANIM_004937dc                         = "C_VSTOPL_ANIM"
        004905e8 cc 37 49 00     addr       s_C_MIDPYL_ANIM_004937cc                         = "C_MIDPYL_ANIM"
        004905ec bc 37 49 00     addr       s_C_HTPAAL_ANIM_004937bc                         = "C_HTPAAL_ANIM"
        004905f0 ac 37 49 00     addr       s_C_INVALI_ANIM_004937ac                         = "C_INVALI_ANIM"
        004905f4 9c 37 49 00     addr       s_C_BOVENL_ANIM_0049379c                         = "C_BOVENL_ANIM"
        004905f8 8c 37 49 00     addr       s_C_RBLOK_ANIM_0049378c                          = "C_RBLOK_ANIM"
        004905fc 7c 37 49 00     addr       s_C_WBLOK_ANIM_0049377c                          = "C_WBLOK_ANIM"
        00490600 70 37 49 00     addr       s_C_BLOX_ANIM_00493770                           = "C_BLOX_ANIM"
        00490604 60 37 49 00     addr       s_C_TREIN_ANIM_00493760                          = "C_TREIN_ANIM"
        00490608 54 37 49 00     addr       s_C_TRAM_ANIM_00493754                           = "C_TRAM_ANIM"
        0049060c 48 37 49 00     addr       s_C_HEK1_ANIM_00493748                           = "C_HEK1_ANIM"
        00490610 3c 37 49 00     addr       s_C_HEK2_ANIM_0049373c                           = "C_HEK2_ANIM"
        00490614 30 37 49 00     addr       s_C_HEK3_ANIM_00493730                           = "C_HEK3_ANIM"
        00490618 24 37 49 00     addr       s_C_HEK4_ANIM_00493724                           = "C_HEK4_ANIM"
        0049061c 18 37 49 00     addr       s_C_HEK5_ANIM_00493718                           = "C_HEK5_ANIM"
        00490620 0c 37 49 00     addr       s_C_HEK6_ANIM_0049370c                           = "C_HEK6_ANIM"
        00490624 fc 36 49 00     addr       s_RACER_1_ANIM_004936fc                          = "RACER_1_ANIM"
        00490628 ec 36 49 00     addr       s_RACER_2_ANIM_004936ec                          = "RACER_2_ANIM"
        0049062c dc 36 49 00     addr       s_RACER_3_ANIM_004936dc                          = "RACER_3_ANIM"
        00490630 cc 36 49 00     addr       s_RACER_4_ANIM_004936cc                          = "RACER_4_ANIM"
        00490634 bc 36 49 00     addr       s_RACER_5_ANIM_004936bc                          = "RACER_5_ANIM"
        00490638 ac 36 49 00     addr       s_RACER_6_ANIM_004936ac                          = "RACER_6_ANIM"
        0049063c 9c 36 49 00     addr       s_RACER_7_ANIM_0049369c                          = "RACER_7_ANIM"
        00490640 90 36 49 00     addr       s_ADAC_ANIM_00493690                             = "ADAC_ANIM"
        00490644 80 36 49 00     addr       s_MPOLIZEI_ANIM_00493680                         = "MPOLIZEI_ANIM"
        00490648 74 36 49 00     addr       s_N_GOLF_ANIM_00493674                           = "N_GOLF_ANIM"
        0049064c 64 36 49 00     addr       s_N_ASTRA_ANIM_00493664                          = "N_ASTRA_ANIM"
        00490650 58 36 49 00     addr       s_N_BUS_ANIM_00493658                            = "N_BUS_ANIM"
        00490654 48 36 49 00     addr       s_N_VRTAUT_ANIM_00493648                         = "N_VRTAUT_ANIM"
        00490658 3c 36 49 00     addr       s_N_POLO_ANIM_0049363c                           = "N_POLO_ANIM"
        0049065c 2c 36 49 00     addr       s_N_BESTEL_ANIM_0049362c                         = "N_BESTEL_ANIM"
        00490660 20 36 49 00     addr       s_N_WALS_ANIM_00493620                           = "N_WALS_ANIM"
        00490664 10 36 49 00     addr       s_N_CALIBR_ANIM_00493610                         = "N_CALIBR_ANIM"
        00490668 78 63 48 00     addr       WIEL_ANIM                                        = "WIEL_ANIM"
        0049066c 00 36 49 00     addr       s_E00_ROND_ANIM_00493600                         = "E00_ROND_ANIM"
        00490670 f0 35 49 00     addr       s_E00_LANT_ANIM_004935f0                         = "E00_LANT_ANIM"
        00490674 e0 35 49 00     addr       s_E00_LANR_ANIM_004935e0                         = "E00_LANR_ANIM"
        00490678 d0 35 49 00     addr       s_E00_LANL_ANIM_004935d0                         = "E00_LANL_ANIM"
        0049067c c0 35 49 00     addr       s_E00_LAN2_ANIM_004935c0                         = "E00_LAN2_ANIM"
        00490680 b0 35 49 00     addr       s_E00_BOM1_ANIM_004935b0                         = "E00_BOM1_ANIM"
        00490684 a0 35 49 00     addr       s_E00_BOM2_ANIM_004935a0                         = "E00_BOM2_ANIM"
        00490688 90 35 49 00     addr       s_E00_BOM3_ANIM_00493590                         = "E00_BOM3_ANIM"
        0049068c 80 35 49 00     addr       s_E00_BOM4_ANIM_00493580                         = "E00_BOM4_ANIM"
        00490690 70 35 49 00     addr       s_E00_ZIJS_ANIM_00493570                         = "E00_ZIJS_ANIM"
        00490694 60 35 49 00     addr       s_E00_ZIJ2_ANIM_00493560                         = "E00_ZIJ2_ANIM"
        00490698 50 35 49 00     addr       s_E00_UITL_ANIM_00493550                         = "E00_UITL_ANIM"
        0049069c 40 35 49 00     addr       s_E00_UITR_ANIM_00493540                         = "E00_UITR_ANIM"
        004906a0 30 35 49 00     addr       s_E00_MID1_ANIM_00493530                         = "E00_MID1_ANIM"
        004906a4 20 35 49 00     addr       s_E00_MID2_ANIM_00493520                         = "E00_MID2_ANIM"
        004906a8 10 35 49 00     addr       s_E00_MID3_ANIM_00493510                         = "E00_MID3_ANIM"
        004906ac 00 35 49 00     addr       s_E00_REC1_ANIM_00493500                         = "E00_REC1_ANIM"
        004906b0 f0 34 49 00     addr       s_E00_REC2_ANIM_004934f0                         = "E00_REC2_ANIM"
        004906b4 e0 34 49 00     addr       s_E00_REC3_ANIM_004934e0                         = "E00_REC3_ANIM"
        004906b8 d0 34 49 00     addr       s_E00_REC4_ANIM_004934d0                         = "E00_REC4_ANIM"
        004906bc c0 34 49 00     addr       s_E00_REC5_ANIM_004934c0                         = "E00_REC5_ANIM"
        004906c0 b0 34 49 00     addr       s_E00_REC6_ANIM_004934b0                         = "E00_REC6_ANIM"
        004906c4 a0 34 49 00     addr       s_E00_REC7_ANIM_004934a0                         = "E00_REC7_ANIM"
        004906c8 90 34 49 00     addr       s_E00_REC8_ANIM_00493490                         = "E00_REC8_ANIM"
        004906cc 80 34 49 00     addr       s_E00_REC9_ANIM_00493480                         = "E00_REC9_ANIM"
        004906d0 70 34 49 00     addr       s_E00_RECA_ANIM_00493470                         = "E00_RECA_ANIM"
        004906d4 60 34 49 00     addr       s_E00_RECB_ANIM_00493460                         = "E00_RECB_ANIM"
        004906d8 50 34 49 00     addr       s_E00_RECC_ANIM_00493450                         = "E00_RECC_ANIM"
        004906dc 40 34 49 00     addr       s_E00_RECD_ANIM_00493440                         = "E00_RECD_ANIM"
        004906e0 30 34 49 00     addr       s_E00_RECE_ANIM_00493430                         = "E00_RECE_ANIM"
        004906e4 20 34 49 00     addr       s_E00_BEUR_ANIM_00493420                         = "E00_BEUR_ANIM"
        004906e8 10 34 49 00     addr       s_E00_CONC_ANIM_00493410                         = "E00_CONC_ANIM"
        004906ec 00 34 49 00     addr       s_E00_PALS_ANIM_00493400                         = "E00_PALS_ANIM"
        004906f0 f0 33 49 00     addr       s_E00_LUTH_ANIM_004933f0                         = "E00_LUTH_ANIM"
        004906f4 e4 33 49 00     addr       s_E00_CS_ANIM_004933e4                           = "E00_CS_ANIM"
        004906f8 d4 33 49 00     addr       s_E00_MUNT_ANIM_004933d4                         = "E00_MUNT_ANIM"
        004906fc c4 33 49 00     addr       s_E00_NCLS_ANIM_004933c4                         = "E00_NCLS_ANIM"
        00490700 b4 33 49 00     addr       s_E00_NEWK_ANIM_004933b4                         = "E00_NEWK_ANIM"
        00490704 a4 33 49 00     addr       s_E00_WAAG_ANIM_004933a4                         = "E00_WAAG_ANIM"
        00490708 94 33 49 00     addr       s_E00_BRUG_ANIM_00493394                         = "E00_BRUG_ANIM"
        0049070c 84 33 49 00     addr       s_E00_RYKS_ANIM_00493384                         = "E00_RYKS_ANIM"
        00490710 74 33 49 00     addr       s_E00_ZUIL_ANIM_00493374                         = "E00_ZUIL_ANIM"
        00490714 64 33 49 00     addr       s_E00_ADAM_ANIM_00493364                         = "E00_ADAM_ANIM"
        00490718 54 33 49 00     addr       s_E00_COL1_ANIM_00493354                         = "E00_COL1_ANIM"
        0049071c 44 33 49 00     addr       s_E00_GEB1_ANIM_00493344                         = "E00_GEB1_ANIM"
        00490720 34 33 49 00     addr       s_E00_MONU_ANIM_00493334                         = "E00_MONU_ANIM"
        00490724 24 33 49 00     addr       s_E00_OUDK_ANIM_00493324                         = "E00_OUDK_ANIM"
        00490728 14 33 49 00     addr       s_E00_COL2_ANIM_00493314                         = "E00_COL2_ANIM"
        0049072c 04 33 49 00     addr       s_E00_COL3_ANIM_00493304                         = "E00_COL3_ANIM"
        00490730 e8 32 49 00     addr       s_E00_ALGEMENE_TEXTURES_ANIM_004932e8            = "E00_ALGEMENE_TEXTURES_ANIM"
        00490734 d8 32 49 00     addr       s_E01_AQUA_ANIM_004932d8                         = "E01_AQUA_ANIM"
        00490738 c8 32 49 00     addr       s_E01_HOTI_ANIM_004932c8                         = "E01_HOTI_ANIM"
        0049073c b8 32 49 00     addr       s_E01_HUIS_ANIM_004932b8                         = "E01_HUIS_ANIM"
        00490740 a8 32 49 00     addr       s_E01_KAN1_ANIM_004932a8                         = "E01_KAN1_ANIM"
        00490744 98 32 49 00     addr       s_E01_KAN2_ANIM_00493298                         = "E01_KAN2_ANIM"
        00490748 88 32 49 00     addr       s_E01_KANT_ANIM_00493288                         = "E01_KANT_ANIM"
        0049074c 78 32 49 00     addr       s_E01_KERK_ANIM_00493278                         = "E01_KERK_ANIM"
        00490750 68 32 49 00     addr       s_E01_NISS_ANIM_00493268                         = "E01_NISS_ANIM"
        00490754 58 32 49 00     addr       s_E01_PLEI_ANIM_00493258                         = "E01_PLEI_ANIM"
        00490758 48 32 49 00     addr       s_E01_REST_ANIM_00493248                         = "E01_REST_ANIM"
        0049075c 38 32 49 00     addr       s_E01_SCHI_ANIM_00493238                         = "E01_SCHI_ANIM"
        00490760 28 32 49 00     addr       s_E01_SKYL_ANIM_00493228                         = "E01_SKYL_ANIM"
        00490764 18 32 49 00     addr       s_E01_SONY_ANIM_00493218                         = "E01_SONY_ANIM"
        00490768 08 32 49 00     addr       s_E01_STOP_ANIM_00493208                         = "E01_STOP_ANIM"
        0049076c f8 31 49 00     addr       s_E01_VIAL_ANIM_004931f8                         = "E01_VIAL_ANIM"
        00490770 e8 31 49 00     addr       s_E01_VIAS_ANIM_004931e8                         = "E01_VIAS_ANIM"
        00490774 d8 31 49 00     addr       s_E01_VIAV_ANIM_004931d8                         = "E01_VIAV_ANIM"
        00490778 c8 31 49 00     addr       s_E01_VSCH_ANIM_004931c8                         = "E01_VSCH_ANIM"
        0049077c b8 31 49 00     addr       s_E01_WITK_ANIM_004931b8                         = "E01_WITK_ANIM"
        00490780 9c 31 49 00     addr       s_E01_ALGEMENE_TEXTURES_ANIM_0049319c            = "E01_ALGEMENE_TEXTURES_ANIM"
        00490784 8c 31 49 00     addr       s_E02_LANT_ANIM_0049318c                         = "E02_LANT_ANIM"
        00490788 7c 31 49 00     addr       s_E02_LANR_ANIM_0049317c                         = "E02_LANR_ANIM"
        0049078c 6c 31 49 00     addr       s_E02_LANL_ANIM_0049316c                         = "E02_LANL_ANIM"
        00490790 5c 31 49 00     addr       s_E02_LAN2_ANIM_0049315c                         = "E02_LAN2_ANIM"
        00490794 4c 31 49 00     addr       s_E02_BOM1_ANIM_0049314c                         = "E02_BOM1_ANIM"
        00490798 3c 31 49 00     addr       s_E02_BOM2_ANIM_0049313c                         = "E02_BOM2_ANIM"
        0049079c 2c 31 49 00     addr       s_E02_BOM3_ANIM_0049312c                         = "E02_BOM3_ANIM"
        004907a0 1c 31 49 00     addr       s_E02_BOM4_ANIM_0049311c                         = "E02_BOM4_ANIM"
        004907a4 0c 31 49 00     addr       s_E02_ZIJS_ANIM_0049310c                         = "E02_ZIJS_ANIM"
        004907a8 fc 30 49 00     addr       s_E02_ZIJ2_ANIM_004930fc                         = "E02_ZIJ2_ANIM"
        004907ac ec 30 49 00     addr       s_E02_ROTO_ANIM_004930ec                         = "E02_ROTO_ANIM"
        004907b0 dc 30 49 00     addr       s_E02_NORD_ANIM_004930dc                         = "E02_NORD_ANIM"
        004907b4 cc 30 49 00     addr       s_E02_GROT_ANIM_004930cc                         = "E02_GROT_ANIM"
        004907b8 bc 30 49 00     addr       s_E02_MAUR_ANIM_004930bc                         = "E02_MAUR_ANIM"
        004907bc ac 30 49 00     addr       s_E02_RADH_ANIM_004930ac                         = "E02_RADH_ANIM"
        004907c0 9c 30 49 00     addr       s_E02_UITL_ANIM_0049309c                         = "E02_UITL_ANIM"
        004907c4 8c 30 49 00     addr       s_E02_UITR_ANIM_0049308c                         = "E02_UITR_ANIM"
        004907c8 7c 30 49 00     addr       s_E02_NEWK_ANIM_0049307c                         = "E02_NEWK_ANIM"
        004907cc 6c 30 49 00     addr       s_E02_LUIF_ANIM_0049306c                         = "E02_LUIF_ANIM"
        004907d0 5c 30 49 00     addr       s_E02_VRED_ANIM_0049305c                         = "E02_VRED_ANIM"
        004907d4 4c 30 49 00     addr       s_E02_1813_ANIM_0049304c                         = "E02_1813_ANIM"
        004907d8 40 30 49 00     addr       s_E02_CS_ANIM_00493040                           = "E02_CS_ANIM"
        004907dc 30 30 49 00     addr       s_E02_PORT_ANIM_00493030                         = "E02_PORT_ANIM"
        004907e0 20 30 49 00     addr       s_E02_RIDR_ANIM_00493020                         = "E02_RIDR_ANIM"
        004907e4 10 30 49 00     addr       s_E02_RESI_ANIM_00493010                         = "E02_RESI_ANIM"
        004907e8 00 30 49 00     addr       s_E02_VROM_ANIM_00493000                         = "E02_VROM_ANIM"
        004907ec f0 2f 49 00     addr       s_E02_VIAD_ANIM_00492ff0                         = "E02_VIAD_ANIM"
        004907f0 e0 2f 49 00     addr       s_E02_GEB1_ANIM_00492fe0                         = "E02_GEB1_ANIM"
        004907f4 d0 2f 49 00     addr       s_E02_GEB2_ANIM_00492fd0                         = "E02_GEB2_ANIM"
        004907f8 c0 2f 49 00     addr       s_E02_HEK_ANIM_00492fc0                          = "E02_HEK_ANIM"
        004907fc b0 2f 49 00     addr       s_E02_HEKP_ANIM_00492fb0                         = "E02_HEKP_ANIM"
        00490800 a0 2f 49 00     addr       s_E02_MID1_ANIM_00492fa0                         = "E02_MID1_ANIM"
        00490804 90 2f 49 00     addr       s_E02_MID2_ANIM_00492f90                         = "E02_MID2_ANIM"
        00490808 80 2f 49 00     addr       s_E02_MID3_ANIM_00492f80                         = "E02_MID3_ANIM"
        0049080c 74 2f 49 00     addr       s_E02_HS_ANIM_00492f74                           = "E02_HS_ANIM"
        00490810 64 2f 49 00     addr       s_E02_STAD_ANIM_00492f64                         = "E02_STAD_ANIM"
        00490814 54 2f 49 00     addr       s_E02_WBIN_ANIM_00492f54                         = "E02_WBIN_ANIM"
        00490818 44 2f 49 00     addr       s_E02_COL1_ANIM_00492f44                         = "E02_COL1_ANIM"
        0049081c 34 2f 49 00     addr       s_E02_COL2_ANIM_00492f34                         = "E02_COL2_ANIM"
        00490820 24 2f 49 00     addr       s_E02_COL3_ANIM_00492f24                         = "E02_COL3_ANIM"
        00490824 14 2f 49 00     addr       s_E02_COL4_ANIM_00492f14                         = "E02_COL4_ANIM"
        00490828 f8 2e 49 00     addr       s_E02_ALGEMENE_TEXTURES_ANIM_00492ef8            = "E02_ALGEMENE_TEXTURES_ANIM"
        0049082c e8 2e 49 00     addr       s_E03_IKEA_ANIM_00492ee8                         = "E03_IKEA_ANIM"
        00490830 d8 2e 49 00     addr       s_E03_BDRF_ANIM_00492ed8                         = "E03_BDRF_ANIM"
        00490834 c8 2e 49 00     addr       s_E03_INDS_ANIM_00492ec8                         = "E03_INDS_ANIM"
        00490838 b8 2e 49 00     addr       s_E03_MERC_ANIM_00492eb8                         = "E03_MERC_ANIM"
        0049083c a8 2e 49 00     addr       s_E03_VNLW_ANIM_00492ea8                         = "E03_VNLW_ANIM"
        00490840 98 2e 49 00     addr       s_E03_WKNT_ANIM_00492e98                         = "E03_WKNT_ANIM"
        00490844 88 2e 49 00     addr       s_E03_HHUS_ANIM_00492e88                         = "E03_HHUS_ANIM"
        00490848 78 2e 49 00     addr       s_E03_HUS1_ANIM_00492e78                         = "E03_HUS1_ANIM"
        0049084c 68 2e 49 00     addr       s_E03_REAC_ANIM_00492e68                         = "E03_REAC_ANIM"
        00490850 58 2e 49 00     addr       s_E03_NTND_ANIM_00492e58                         = "E03_NTND_ANIM"
        00490854 3c 2e 49 00     addr       s_E03_ALGEMENE_TEXTURES_ANIM_00492e3c            = "E03_ALGEMENE_TEXTURES_ANIM"
        00490858 2c 2e 49 00     addr       s_E04_LANT_ANIM_00492e2c                         = "E04_LANT_ANIM"
        0049085c 1c 2e 49 00     addr       s_E04_LANR_ANIM_00492e1c                         = "E04_LANR_ANIM"
        00490860 0c 2e 49 00     addr       s_E04_LANL_ANIM_00492e0c                         = "E04_LANL_ANIM"
        00490864 fc 2d 49 00     addr       s_E04_LAN2_ANIM_00492dfc                         = "E04_LAN2_ANIM"
        00490868 ec 2d 49 00     addr       s_E04_BOM1_ANIM_00492dec                         = "E04_BOM1_ANIM"
        0049086c dc 2d 49 00     addr       s_E04_BOM2_ANIM_00492ddc                         = "E04_BOM2_ANIM"
        00490870 cc 2d 49 00     addr       s_E04_BOM3_ANIM_00492dcc                         = "E04_BOM3_ANIM"
        00490874 bc 2d 49 00     addr       s_E04_BOM4_ANIM_00492dbc                         = "E04_BOM4_ANIM"
        00490878 ac 2d 49 00     addr       s_E04_ZIJS_ANIM_00492dac                         = "E04_ZIJS_ANIM"
        0049087c 9c 2d 49 00     addr       s_E04_ZIJ2_ANIM_00492d9c                         = "E04_ZIJ2_ANIM"
        00490880 8c 2d 49 00     addr       s_E04_UITL_ANIM_00492d8c                         = "E04_UITL_ANIM"
        00490884 7c 2d 49 00     addr       s_E04_UITR_ANIM_00492d7c                         = "E04_UITR_ANIM"
        00490888 6c 2d 49 00     addr       s_E04_MID1_ANIM_00492d6c                         = "E04_MID1_ANIM"
        0049088c 5c 2d 49 00     addr       s_E04_MID2_ANIM_00492d5c                         = "E04_MID2_ANIM"
        00490890 4c 2d 49 00     addr       s_E04_MID3_ANIM_00492d4c                         = "E04_MID3_ANIM"
        00490894 3c 2d 49 00     addr       s_E04_BLOK_ANIM_00492d3c                         = "E04_BLOK_ANIM"
        00490898 30 2d 49 00     addr       s_E04_CS_ANIM_00492d30                           = "E04_CS_ANIM"
        0049089c 20 2d 49 00     addr       s_E04_DELF_ANIM_00492d20                         = "E04_DELF_ANIM"
        004908a0 10 2d 49 00     addr       s_E04_POTL_ANIM_00492d10                         = "E04_POTL_ANIM"
        004908a4 00 2d 49 00     addr       s_E04_STDH_ANIM_00492d00                         = "E04_STDH_ANIM"
        004908a8 f0 2c 49 00     addr       s_E04_TROP_ANIM_00492cf0                         = "E04_TROP_ANIM"
        004908ac e0 2c 49 00     addr       s_E04_WERF_ANIM_00492ce0                         = "E04_WERF_ANIM"
        004908b0 d0 2c 49 00     addr       s_E04_WTC_ANIM_00492cd0                          = "E04_WTC_ANIM"
        004908b4 c0 2c 49 00     addr       s_E04_WILB_ANIM_00492cc0                         = "E04_WILB_ANIM"
        004908b8 b0 2c 49 00     addr       s_E04_VIAD_ANIM_00492cb0                         = "E04_VIAD_ANIM"
        004908bc a0 2c 49 00     addr       s_E04_VIA2_ANIM_00492ca0                         = "E04_VIA2_ANIM"
        004908c0 90 2c 49 00     addr       s_E04_DYKZ_ANIM_00492c90                         = "E04_DYKZ_ANIM"
        004908c4 80 2c 49 00     addr       s_E04_EURO_ANIM_00492c80                         = "E04_EURO_ANIM"
        004908c8 70 2c 49 00     addr       s_E04_JKOR_ANIM_00492c70                         = "E04_JKOR_ANIM"
        004908cc 60 2c 49 00     addr       s_E04_COL1_ANIM_00492c60                         = "E04_COL1_ANIM"
        004908d0 50 2c 49 00     addr       s_E04_COL2_ANIM_00492c50                         = "E04_COL2_ANIM"
        004908d4 40 2c 49 00     addr       s_E04_ERAS_ANIM_00492c40                         = "E04_ERAS_ANIM"
        004908d8 30 2c 49 00     addr       s_E04_GEB1_ANIM_00492c30                         = "E04_GEB1_ANIM"
        004908dc 20 2c 49 00     addr       s_E04_GEB2_ANIM_00492c20                         = "E04_GEB2_ANIM"
        004908e0 10 2c 49 00     addr       s_E04_ROTO_ANIM_00492c10                         = "E04_ROTO_ANIM"
        004908e4 f4 2b 49 00     addr       s_E04_ALGEMENE_TEXTURES_ANIM_00492bf4            = "E04_ALGEMENE_TEXTURES_ANIM"
        004908e8 e4 2b 49 00     addr       s_E05_BRGJ_ANIM_00492be4                         = "E05_BRGJ_ANIM"
        004908ec d4 2b 49 00     addr       s_E05_DSCO_ANIM_00492bd4                         = "E05_DSCO_ANIM"
        004908f0 c4 2b 49 00     addr       s_E05_RCL1_ANIM_00492bc4                         = "E05_RCL1_ANIM"
        004908f4 b4 2b 49 00     addr       s_E05_BRUK_ANIM_00492bb4                         = "E05_BRUK_ANIM"
        004908f8 a4 2b 49 00     addr       s_E05_ALX1_ANIM_00492ba4                         = "E05_ALX1_ANIM"
        004908fc 94 2b 49 00     addr       s_E05_ALX4_ANIM_00492b94                         = "E05_ALX4_ANIM"
        00490900 84 2b 49 00     addr       s_E05_AREN_ANIM_00492b84                         = "E05_AREN_ANIM"
        00490904 74 2b 49 00     addr       s_E05_ALX5_ANIM_00492b74                         = "E05_ALX5_ANIM"
        00490908 64 2b 49 00     addr       s_E05_ELEK_ANIM_00492b64                         = "E05_ELEK_ANIM"
        0049090c 48 2b 49 00     addr       s_E05_ALGEMENE_TEXTURES_ANIM_00492b48            = "E05_ALGEMENE_TEXTURES_ANIM"
